<!DOCTYPE html>
<html>
  <head>
    <title>Awesome Online Videos</title>
  </head>
  <body>
    <div id="part1" style="margin-bottom: 0; text-align: center">
      <h1><img width="50px" src="./wipro.png" /> Awesome Online Videos</h1>
    </div>
    <br />
    <div style="text-align: center">
      <video id="video1" width="420" poster="./wipro.png">
        <source src="./sample.mp4" type="video/mp4" /></video
      ><br /><br />
      <button type="button" onclick="play()">Play</button>
      <button type="button" onclick="pause()">Pause</button>
      <script>
        var myVideo = document.getElementById("video1");
        function play() {
          if (myVideo.paused) myVideo.play();
        }
        function pause() {
          if (!myVideo.paused) myVideo.pause();
        }
      </script>
    </div>
  </body>
</html>
